[gd_scene load_steps=2 format=3 uid="uid://c1avfwy0ocnqp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2eq53"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.803922, 0.0392157, 0.117647, 1)

[node name="BackgroundPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2eq53")
