[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/question_scene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/VBoxContainerResponsive.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/choice_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/result_scene.tscn" type="PackedScene" id=4]

[node name="QuestionScene" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
scene_base = NodePath(".")
scene = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 207.0
margin_top = 159.0
margin_right = 817.0
margin_bottom = 441.0
custom_constants/separation = 30
alignment = 1
script = ExtResource( 2 )

[node name="Progress" type="Label" parent="VBoxContainer"]
margin_right = 610.0
margin_bottom = 14.0
text = "Frage x von x"
align = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 610.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 4 )
color = Color( 0.803922, 0.0392157, 0.117647, 1 )

[node name="Question" type="Label" parent="VBoxContainer"]
margin_top = 78.0
margin_right = 610.0
margin_bottom = 92.0
text = "Frage"
align = 1
valign = 1
autowrap = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 610.0
margin_bottom = 282.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer"]
margin_right = 610.0
margin_bottom = 160.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2

[node name="ChoiceA" parent="VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 300.0
margin_bottom = 75.0

[node name="ChoiceB" parent="VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 310.0
margin_right = 610.0
margin_bottom = 75.0

[node name="ChoiceC" parent="VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 85.0
margin_right = 300.0
margin_bottom = 160.0

[node name="ChoiceD" parent="VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 310.0
margin_top = 85.0
margin_right = 610.0
margin_bottom = 160.0

[connection signal="pressed" from="VBoxContainer/CenterContainer/GridContainer/ChoiceA" to="." method="_on_choice_pressed" binds= [ 0 ]]
[connection signal="pressed" from="VBoxContainer/CenterContainer/GridContainer/ChoiceB" to="." method="_on_choice_pressed" binds= [ 1 ]]
[connection signal="pressed" from="VBoxContainer/CenterContainer/GridContainer/ChoiceC" to="." method="_on_choice_pressed" binds= [ 2 ]]
[connection signal="pressed" from="VBoxContainer/CenterContainer/GridContainer/ChoiceD" to="." method="_on_choice_pressed" binds= [ 3 ]]
