[gd_scene load_steps=2 format=3 uid="uid://q8rvj5qgf7yy"]

[ext_resource type="Script" path="res://Scenes/scene_base.gd" id="1_rmbeh"]

[node name="SceneBase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rmbeh")
