[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/MaterialsAndImages/mdzsh-logo.png" type="Texture" id=1]
[ext_resource path="res://Scenes/staging.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/BGPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/responsive_layout_manager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/ThemesAndFonts/mdz_theme.tres" type="Theme" id=5]

[node name="Staging" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -435, -40 )
theme = ExtResource( 5 )
script = ExtResource( 2 )

[node name="Panel" parent="." instance=ExtResource( 3 )]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 50.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 1
scroll_horizontal_enabled = false

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
margin_right = 1004.0
margin_bottom = 480.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoadingScreen" parent="." instance=ExtResource( 3 )]

[node name="Logo" type="TextureRect" parent="."]
anchor_right = 0.4
anchor_bottom = 0.4
margin_left = 10.0
margin_top = 10.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="ResponsiveLayoutManager" parent="." instance=ExtResource( 4 )]
