[gd_scene load_steps=4 format=3 uid="uid://3iqfdw2jsj5w"]

[ext_resource type="PackedScene" uid="uid://q8rvj5qgf7yy" path="res://Scenes/scene_base.tscn" id="1_av6od"]
[ext_resource type="PackedScene" uid="uid://bkf5ubs36nd0a" path="res://Assets/Scenes/change_scene_button.tscn" id="2_fjwba"]
[ext_resource type="Script" path="res://Assets/Scripts/start_quiz_button.gd" id="3_euat5"]

[node name="StartScene" instance=ExtResource("1_av6od")]

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Header" type="Label" parent="VBoxContainer" index="0"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 64
text = "Wie viel wissen Sie bereits zum Thema künstliche Intelligenz?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SubHeader" type="Label" parent="VBoxContainer" index="1"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Finden Sie es heraus und erhalten Sie das Ergebnis."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StartQuizButton" parent="VBoxContainer" index="2" instance=ExtResource("2_fjwba")]
layout_mode = 2
text = "Quiz starten!"
script = ExtResource("3_euat5")
scene_base = NodePath("../..")

[connection signal="pressed" from="VBoxContainer/StartQuizButton" to="." method="_on_start_button_pressed"]
