; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "SceneBase",
"class": "FinalResultScene",
"language": "GDScript",
"path": "res://Scenes/final_result_scene.gd"
}, {
"base": "Resource",
"class": "QuestionResource",
"language": "GDScript",
"path": "res://Assets/Scripts/question_resource.gd"
}, {
"base": "SceneBase",
"class": "QuestionScene",
"language": "GDScript",
"path": "res://Scenes/question_scene.gd"
}, {
"base": "SceneBase",
"class": "ResultScene",
"language": "GDScript",
"path": "res://Scenes/result_scene.gd"
}, {
"base": "Control",
"class": "SceneBase",
"language": "GDScript",
"path": "res://Scenes/scene_base.gd"
} ]
_global_script_class_icons={
"FinalResultScene": "",
"QuestionResource": "",
"QuestionScene": "",
"ResultScene": "",
"SceneBase": ""
}

[application]

config/name="KIQuiz"
run/main_scene="res://Scenes/staging.tscn"
config/icon="res://icon.png"

[autoload]

QuizManager="*res://Assets/Scripts/QuizManager.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://Assets/ThemesAndFonts/mdz_theme.tres"
theme/custom_font="res://Assets/ThemesAndFonts/opensans_dynamicfont.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
